# config file for all ephys related scripts
# specify parameter name followed by a whitespace and then the value

######################## extraction parameters

# window to detect putative single units over (30 has worked well for me)
trial_window 30

# min trials before ephys scripts kick in
trial_min 20

# truncate to trial_max trials for rasters to conserve memory
trial_max 200

# SNR cutoff for single unit processing
snr_cutoff 1.1

# number of trials to check SNR over
snr_trials 30

# cutoff for projection neurons (# SDs>mean in the multi-unit)
proj_cutoff 6
jitter 4

######################## LFP spectrogram parameters

# sampling rate for lfp processing (time-frequency and phase/amp plots)
# contours are very computationally intensive, need to go down to 500, 
# otherwise set to ~1250
proc_fs 500

# lfp frequency ranges (two values=bandpass, one value=lowpass)
freq_range 5 50
freq_range 50 100

# frequency range to show for the lfp
lfp_min_f 1
lfp_max_f 100

# lfp spectrogram parameters (suitable for spectrogram)
#lfp_n 300
#lfp_nfft 1024
#lfp_overlap 290
#lfp_padding .3

# lfp spectrogram parameters (suitable for contours)
lfp_n 512
lfp_nfft 512
lfp_overlap 511
# lfp zero-pad in seconds
lfp_padding .5

# minimum number of hops (i.e. columns) in the spectrogram,
# otherwise skip spectrogram
lfp_minhops 1

# amplitude caling (set to linear if using contours)
lfp_scale linear

# can be standard (raw) or multi-taper (mt) or contour (contour)
lfp_method contour

# multi-taper parameters
lfp_w 2
lfp_ntapers []

######################## spike sorting parameters

# how to re-align extracted spike windows
# can be min, max or com (center-of-mass about the min)
spike_align min

# sampling rate of interpolate spike windows
spike_fs 200000

# spike filter type (high for high-pass bandpass for bandpass)
spike_filt_type high

# cutoffs for filtering for single unit processing (if high use one cutoff
# and two cutoffs for band)
spike_freq_range 800

# spike sorter settings for wavelets
# how to order wavelets (bi=coefficient of bimodality, ks=kolmogorov statistic,
# neg=negentropy)
wavelet_sort bi

# number of wavelet coefficients to use
wavelet_coeffs 20

# extract weighted principal components
wavelet_mpca 1

# component selection for spike sorting (bic=bayes information criterion, aic=akaike,
# ed=evidence density, fhv=fuzzy hypervolume, cv=cross-validated log-likelihood)
mode_selection bic

# correlation coefficient cutoff for redundant features (lower is more aggressive)
red_cutoff .8

# parameters for including a unit in the automatic tracker
unit_snr_cutoff 1.1
unit_lratio_cutoff .2
unit_isod_cutoff 20
unit_isi_cutoff .05

# set to 0 to prevent outlier removal
outlier_detect 1

# cutoff in l_infty norm for the spike residuals
spike_outlier_cutoff 75

# number of features to include for spike sorting
spike_nfeatures 10

# exp(-d) where d is the battacharya distance for merging clusters
spike_merge .47

# median based threshold parameter (3-5), see Quiroga et al. 2004 for details, 4 is standard
sigma_t 4


######################## misc. parameters

# sampling frequency of the data (25e3 is standard for Intan)
fs 25000

# downsample mua and lfp to conserve memory (2 is reasonable here)
mua_downsampling 2

# prevents file i/o from eating up too much RAM, set lower if you're having memory problems
# this will set the maximum number of trials that are aggregated for later processing (you 
# can always aggregate additional trials later)
trial_hard_max 400

#smscore parameters, THESE MUST MATCH ephys_cluster settings!
smscore_n 1024
smscore_overlap 1000
smscore_filter_scale 10
smscore_downsampling 5

# book-keeper settings
bookkeeping_dir /Volumes/MRJBOD/workspace/intan_data/stats
coh_alpha .001
unit_name neuron
