# config file for all ephys related scripts
# specify parameter name followed by a whitespace and then the value
#
# window to detect putative single units over (30 has worked well for me)
trial_window 30
# min trials before ephys scripts kick in
trial_min 20
# truncate to trial_max trials for rasters to conserve memory
trial_max 200
# SNR cutoff for single unit processing
snr_cutoff 1
proj_cutoff 6
jitter 4
# lfp frequency ranges (two values=bandpass, one value=lowpass)
# freq_range 300
freq_range 10 30
freq_range 25 100
freq_range 15
# frequency range to show for the lfp
lfp_min_f 15
lfp_max_f 100
# lfp spectrogram parameters
lfp_n 4000
lfp_nfft 8000
lfp_overlap 3750
lfp_minhops 10
# can be linear or log
lfp_scale log
# can be raw or multi-taper (mt)
lfp_method mt
# spectral processing for LFPs
lfp_w 2
lfp_ntapers []
# can be min, max or com (center-of-mass about the min)
spike_align com
# median based threshold parameter (3-5), see Quiroga et al. 2004 for details, 4 is standard
sigma_t 4
# sampling frequency (25e3 is standard for Intan)
fs 25000
# downsample mua and lfp to conserve memory (2 is reasonable here)
mua_downsampling 2
lfp_downsampling 2
# prevents file i/o from eating up too much RAM, set lower if you're having memory problems
# this will set the maximum number of trials that are aggregated for later processing (you 
# can always aggregate additional trials later)
trial_hard_max 400
#smscore parameters, THESE MUST MATCH ephys_cluster settings!
smscore_n 1024
smscore_overlap 1000
smscore_filter_scale 10
smscore_downsampling 5
# spike sorter settings
wavelet_sort ks
wavelet_coeffs 10
wavelet_mpca 1
mode_selection knee
