# config file for the wrapper script that controls the ephys pipeline

# root directory for the data

source /usr/local/bin/ephys_pipeline_dirs.cfg

EXECDIR=$COMPILED
ROOTDIR=$LOCAL
CONFIG=/usr/local/bin/ephys_pipeline.cfg

# number of shells for the ephys daemons

SUBSHELLS_AGGREGATE=3
SUBSHELLS_MUA=1
SUBSHELLS_SUA=3
SUBSHELLS_LFP=1
SUBSHELLS_POSTPROC=3

# interval (in minutes) for ephys daemons

INTERVAL_AGGREGATE=7
INTERVAL_MUA=10
INTERVAL_SUA=10
INTERVAL_LFP=10
INTERVAL_POSTPROC=10

# interval (in seconds) for cluster daemon

INTERVAL_CLUSTER=30

# interval (in seconds) for smscore daemon

INTERVAL_SMSCORE=30

# how many shells for the spectral feature computation?

SUBSHELLS_SMSCORE=2

# how many parallel shells do we want to run for the template clustering?

SUBSHELLS_CLUSTER=4

EXEC_SMSCORE_D=ephys_pipeline_smscore_daemon.sh
EXEC_SMSCORE=ephys_pipeline_smscore_standalone
EXEC_AGGREGATE_D=ephys_pipeline_aggregate_daemon.sh
EXEC_AGGREGATE=ephys_pipeline_songextract_aggregate
EXEC_MUA_D=ephys_pipeline_mua_daemon.sh
EXEC_MUA=ephys_pipeline_mua_standalone
EXEC_SUA_D=ephys_pipeline_sua_daemon.sh
EXEC_SUA=ephys_pipeline_sua_standalone
EXEC_LFP_D=ephys_pipeline_lfp_daemon.sh
EXEC_LFP=ephys_pipeline_lfp_standalone
EXEC_CLUSTER_D=ephys_pipeline_soundcluster_daemon.sh
EXEC_CLUSTER=ephys_pipeline_cluster_standalone
EXEC_POSTPROC_D=ephys_pipeline_postproc_daemon.sh
EXEC_POSTPROC=ephys_pipeline_sua_postproc_standalone

LOG_SMSCORE=~/.ephys_pipeline_smscore.log
LOG_AGGREGATE=~/.ephys_pipeline_aggregate.log
LOG_MUA=~/.ephys_pipeline_mua.log
LOG_SUA=~/.ephys_pipeline_sua.log
LOG_LFP=~/.ephys_pipeline_lfp.log
LOG_CLUSTER=~/.ephys_pipeline_cluster.log
LOG_POSTPROC=~/.ephys_pipeline_postproc.log
