# config file for all ephys related scripts
# specify parameter name followed by a whitespace and then the value

######################## extraction parameters

# window to detect putative single units over (30 has worked well for me)
delimiter _
trial_window 30

# min trials before ephys scripts kick in
trial_min 20

# truncate to trial_max trials for rasters to conserve memory
trial_max 200

# SNR cutoff for single unit processing
snr_cutoff 8

# number of trials to check SNR over
snr_trials 30

# cutoff for projection neurons (# SDs>mean in the multi-unit)
proj_cutoff 6
jitter 10

######################## LFP spectrogram parameters

# sampling rate for lfp processing (time-frequency and phase/amp plots)
# contours are very computationally intensive, need to go down to 500, 
# otherwise set to ~1250
proc_fs 1250

# lfp frequency ranges (two values=bandpass, one value=lowpass)
freq_range 5 50
freq_range 50 100

# frequency range to show for the lfp
lfp_min_f 1
lfp_max_f 100

# lfp spectrogram parameters (suitable for spectrogram)
lfp_n 300
lfp_nfft 1024
lfp_overlap 295
lfp_padding .12

# lfp spectrogram parameters (suitable for contours)
#lfp_n 512
#lfp_nfft 512
#lfp_overlap 511
# lfp zero-pad in seconds
#lfp_padding .5

# minimum number of hops (i.e. columns) in the spectrogram,
# otherwise skip spectrogram
lfp_minhops 5

# amplitude caling (set to linear if using contours)
lfp_scale log
lfp_clipping -35

# can be standard (raw) or multi-taper (mt) or contour (contour)
lfp_method raw

# multi-taper parameters
lfp_w 2
lfp_ntapers []

######################## spike sorting parameters

# how to re-align extracted spike windows
# can be min, max or com (center-of-mass about the min)
spike_align min

# sampling rate of interpolate spike windows
#spike_fs 200000

# spike filter type (high for high-pass bandpass for bandpass)
spike_filt_type bandpass

# cutoffs for filtering for single unit processing (if high use one cutoff
# and two cutoffs for band)
spike_freq_range 600 11000
spike_filt_order 6

# parameters for including a unit in the automatic tracker
unit_snr_cutoff 6.6
# set these generously
unit_lratio_cutoff 100
unit_isod_cutoff .01
unit_isi_cutoff .01

# spike sorting parameters
spike_spikecut 1

# must match the signal fs for the exact method
spike_interpolate_f 8
spike_sort_f 8
spike_exact_maxnoisetraces 1000000

# gmm parameters
spike_pcs 2
spike_cluststart [ 1 2 3 4 5 6 ]
spike_garbage 1
spike_workers 2
spike_smem 1
spike_modelselection icl

# exclude the reference from the car subtraction
spike_car_exclude 4
# prctile cutoff for trimmed car
spike_car_trim 40
# noise reduction method, trimmed car
spike_noise_method car
# window in seconds for spike extraction
spike_window .0005 .0005
# how many spikes before we start sorting?
spike_spikelimit 30
# what to exclude from spike sorting?
ref_channel 4

# median based threshold parameter (3-5), see Quiroga et al. 2004 for details, 4 is standard
sigma_t 4

######################## misc. parameters

# sampling frequency of the data (25e3 is standard for Intan)
fs 25000

# downsample mua and lfp to conserve memory (2 is reasonable here)
mua_downsampling 2

# prevents file i/o from eating up too much RAM, set lower if you're having memory problems
# this will set the maximum number of trials that are aggregated for later processing (you 
# can always aggregate additional trials later)
trial_hard_max 400
trial_win 200
trial_win_sleep 50

# trial max for sleep
trial_hard_max_sleep 200

#smscore parameters, THESE MUST MATCH ephys_cluster settings!
smscore_n 1024
smscore_overlap 1000
smscore_filter_scale 10
smscore_downsampling 5
smscore_norm_amp 1

# book-keeper settings
bookkeeping_dir /Volumes/MRJBOD/workspace/intan_data/stats
coh_alpha .001
unit_name neuron
unit_wavecut 2.5
unit_isicut .2
